<Solution>
  <Project Path="Unity.2D.Aseprite.Editor.csproj" />
  <Project Path="Unity.2D.IK.Runtime.csproj" />
  <Project Path="Unity.2D.Animation.Editor.csproj" />
  <Project Path="Unity.2D.IK.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.001.csproj" />
  <Project Path="Unity.2D.Aseprite.Common.csproj" />
  <Project Path="Unity.2D.Common.Path.Editor.csproj" />
  <Project Path="Unity.2D.Common.Editor.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.001.csproj" />
  <Project Path="Unity.2D.Aseprite.EditorTests.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.2D.Animation.EditorTests.csproj" />
  <Project Path="Unity.2D.Animation.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.2D.Common.Runtime.csproj" />
  <Project Path="ScriptablePacker.csproj" />
  <Project Path="Unity.2D.Common.EditorTests.csproj" />
</Solution>
